# time-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timespenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timespenttracker/activity/: MainActivity.java
app/src/main/java/com/example/timespenttracker/activity/appDetails/: AppDetailsActivity.java  AppDetailsViewModel.java  AppDetailsViewModelFactory.java
app/src/main/java/com/example/timespenttracker/activity/appRanking/: AppRankingActivity.java
app/src/main/java/com/example/timespenttracker/adapter/: AppRankingTabAdapter.java  AppUsageAdapter.java  ChartBindingAdapter.java  DailyRaportViewAdapter.java  MonthlyRaportViewAdapter.java  MostUsedAppsViewAdapter.java  MostVisitedAppsViewAdapter.java  RaportTabAdapter.java  TimeLineAdapter.java  WeeklyRaportViewAdapter.java
app/src/main/java/com/example/timespenttracker/database/: AppDatabase.java
app/src/main/java/com/example/timespenttracker/model/: AppUsageAndLaunches.java  AppUsageDetails.java  AppUsageMinimal.java  AppUsageOnlyLaunches.java  AppUsageOnlyUsage.java  DayStats.java  MonthStats.java  TodayPieChartData.java  WeekStats.java
app/src/main/java/com/example/timespenttracker/util/: AppUsageDataManager.java  AppUsageUtil.java  Constant.java  DateTransUtil.java  DayXAxisValueFormatter.java  HMSValueFormatter.java  MinutesValueFormatter.java  MyHandler.java  PermissionDialog.java
app/src/main/java/com/example/timespenttracker/worker/: SavePhoneUsageWorker.java
app/src/main/res/drawable/: ic_day_24.xml  ic_launcher_background.xml  ic_month_24.xml  ic_timeline_24old.xml  ic_week_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_details.xml  activity_apps_ranking.xml  activity_main.xml  activity_raports.xml  activity_timeline.xml  app_bar_main.xml  content_main.xml  fragment_daily_raport.xml  fragment_day.xml  fragment_home.xml  fragment_month.xml  fragment_monthly_raport.xml  fragment_mostused.xml  fragment_mostvisited.xml  fragment_week.xml  fragment_weekly_raport.xml  item_app_most_used.xml  item_app_most_visited.xml  item_app_usage.xml  item_raport_day.xml  item_raport_month.xml  item_raport_week.xml  item_timeline.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/timespenttracker/: ExampleUnitTest.java
(+28 files in other folders)
