<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/nav_day"
        android:icon="@drawable/ic_day_24"
        android:title="@string/menu_day"/>

    <item
        android:id="@+id/nav_week"
        android:icon="@drawable/ic_week_24"
        android:title="@string/menu_week"/>

    <item
        android:id="@+id/nav_month"
        android:icon="@drawable/ic_month_24"
        android:title="@string/menu_month"/>

</menu>