<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="handler"
            type="com.example.timespenttracker.util.MyHandler"/>
        <variable name="model"
            type="com.example.timespenttracker.model.AppUsageDetails"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:onClick="@{(view) -> handler.onClick(view,model.packageName)}">
        <ImageView
            android:id="@+id/app_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:src="@{model.appIcon}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/app_name"
                style="@style/normal_text"
                android:gravity="start"
                android:text="@{model.appName}"
                android:ellipsize="end"
                android:layout_weight="1"
                android:layout_width="0dp" />
            <TextView
                android:id="@+id/app_usage"
                style="@style/normal_text"
                android:text="@{model.usageInHMSFormat}"
                android:width="110dp"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</layout>