<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="monthStats"
            type="com.example.timespenttracker.model.MonthStats"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp">
            <TextView
                android:text="@{monthStats.date}"
                style="@style/normal_text"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:text="@string/apps_usage"
                    style="@style/secondary_text"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@{monthStats.usageInHMSFormat}"
                        style="@style/secondary_text"
                        android:layout_marginStart="2dp"/>
                    <TextView
                        android:textColor="@{monthStats.usagePercentChange>0 ? @color/red : @color/green}"
                        android:text="@{monthStats.usagePercentChangeString}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        style="@style/secondary_text"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:text="@string/text_average_usage"
                    style="@style/secondary_text"/>
                <TextView
                    android:text="@{monthStats.avgUsage}"
                    style="@style/secondary_text"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:text="@string/app_launches"
                    style="@style/secondary_text"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@{String.valueOf(monthStats.visits)}"
                        style="@style/secondary_text"
                        android:layout_marginStart="2dp"/>
                    <TextView
                        android:textColor="@{monthStats.visitPercentChange>0 ? @color/red : @color/green}"
                        android:text="@{monthStats.visitPercentChangeString}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        style="@style/secondary_text"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:text="@string/text_average_launches"
                    style="@style/secondary_text"/>
                <TextView
                    android:text="@{monthStats.avgVisits}"
                    style="@style/secondary_text"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>